<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Eye Peak Email</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      /* p {
         font-size: 15px;

      } */

      img {
         border: 0;
      }

      .border {
         border: red solid 2px;
      }

      @media screen and (max-width: 599.98px) {}

      @media screen and (max-width: 399.98px) {}

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {}
   </style>
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {
            border-collapse: collapse !important;
         }
      </style>
      <![endif]-->
</head>

<body style="margin:0; padding: 0; min-width: 100%; background-color: #dde0e1;">
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
      <![endif]-->
   <center style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #fafafa; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
         <div
            style="font-size: 0px; color: #fafafa; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            Descubra como a Garcias diminuiu o tempo de preparação de cargas em 67% com a solução Eye Peak
         </div>

         <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="600" align="center" style="border-spacing:0;color:#565656;">
               <tr>
                  <td style="padding:0">
         <![endif]-->
         <table align="center" role="presentation"
            style="border-spacing: 0; color: #565656; background-color:#fafafa; font-family:'Lato', sans-serif, Arial, Helvetica!important; margin: 0; padding: 0; width: 100%; max-width: 600px;">

            <tr>
               <td style="padding: 0;">
                  <table role="presentation" width="100%" style="border-spacing: 0;">
                     <tr>
                        <td style="background-color: #031821; padding: 20px 0 20px 0; text-align: center;">
                           <a href="https://www.inovflow.pt/" target="_blank"><img width="150" border="0"
                                 src="https://i.ibb.co/7YkvJDq/logotipo-inovflow-04-cropped.png"
                                 alt="inovflow-logo"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td background="https://i.ibb.co/rwFP204/eye-peak.jpg" width="600" height="332"
                  style="padding: 0; background-position: center top;">
                  <!--[if gte mso 9]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 249pt;" src="https://i.ibb.co/rwFP204/eye-peak.jpg" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:249pt;">
                     <v:fill  opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  <table role="presentation" width="100%" class="darkmode-transparent" cellpadding="0" cellspacing="0">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table role="presentation" class="darkmode-transparent" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center">
                                    <table role="presentation" class="darkmode-transparent">
                                       <tr>
                                          <!--[if gte mso 9]>
                                             <td style="padding-top:100px;padding-bottom:25px;">
                                          <![endif]-->
                                          <td align="center"
                                             style="font-size: 30px; line-height:30px; color: #fafafa; padding: 10px 10px 20px 10px; font-weight:bold;">
                                             <p
                                                style="font-size: 20px; line-height:20px; color: #fafafa; font-weight: 300;">
                                                A operação no seu armazém é ágil?</p>
                                             <p
                                                style="font-size: 30px; line-height:42px; color: #fafafa; font-weight:bold;">
                                                Conheça mais sobre a solução EYE PEAK</p>
                                          </td>
                                          <!--[if gte mso 9]>
                                          </td>
                                          <![endif]-->
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center">
                           <table role="presentation" class="darkmode-transparent" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td bgcolor="#0C69DC" style="border-radius: 30px;">
                                    <a href="https://www.inovflow.pt/eye-peak-gestao-de-armazens/" target="_blank"
                                       style="font-size: 17px;font-weight: bold; text-decoration: none;color: #fff; background-color: #0C69DC; border: #0C69DC 1px solid; border-radius: 10px; padding: 12px 20px; display: inline-block;">
                                       SAIBA MAIS
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
               </td>
            </tr>

            <tr>
               <td style="padding:0;">
                  <table role="presentation" width="100%" style="border-spacing: 0;">
                     <tr>
                        <td style="padding: 40px 20px 40px 20px;">
                           <table role="presentation" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center">
                                    <p style="font-size: 28px;">
                                       Vamos <span style="font-weight: bold; color: #0C69DC;">falar</span> sobre
                                       <span style="font-weight: bold; color: #0C69DC;">Logística</span>
                                    </p>
                                    <p style="font-size: 15px;">
                                       Na competitiva economia atual, é cada vez mais necessário que as
                                       empresas utilizem soluções que otimizem e automatizem processos para assegurar a
                                       rentabilidade da sua operação.
                                       As organizações que se dedicam a comprar, armazenar e distribuir mercadorias não
                                       são exceção e
                                       deparam-se com desafios similares: prazos de entrega reduzidos, múltiplos canais
                                       de
                                       distribuição, mercado à escala global, clientes cada vez mais exigentes.
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td background="https://i.ibb.co/mC6Vm42/garcias-testemunho.jpg" width="600" height="400"
                  style="padding: 0; background-position: center top;">
                  <!--[if gte mso 9]>
                                 <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 330pt;" src="https://i.ibb.co/mC6Vm42/garcias-testemunho.jpg" />
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:330pt;">
                                 <v:fill  opacity="0%" color="#000000"  />
                                 <v:textbox inset="0,0,0,0">
                              <![endif]-->
                  <table role="presentation" cellpadding="0" cellspacing="0">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table role="presentation" cellpadding="0" cellspacing="0">
                              <tr>
                                 <!--[if gte mso 9]>
                                 <td style="padding-top:50px;padding-bottom:50px;padding-left:30px;padding-right:30px;">
                                 <![endif]-->
                                 <td width="600" align="center" style="padding: 10px 30px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <!--[if gte mso 9]>
                                          <td style="padding-top:15px;padding-bottom:35px;padding-left:10px;padding-right:10px;">
                                          <![endif]-->
                                          <td width="400" align="center"
                                             style="background-color: #fafafa; padding: 15px 10px 35px 10px;">
                                             <table role="presentation" cellpadding="0" cellspacing="0">
                                                <tr>

                                                   <td align="center" style="padding: 20px;">
                                                      <p style="font-size: 30px; line-height:40px; font-weight:bold;">A
                                                         nossa referência: <br /> o sucesso dos clientes
                                                      </p>
                                                      <p style="font-size: 17px; line-height: 22px; font-weight:bold;">
                                                         É motivo de dizer: ver para crer. Conheça o caso de sucesso do
                                                         nosso
                                                         cliente GARCIAS - Wines & Spirits.
                                                      </p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center">
                                                      <table role="presentation" class="darkmode-transparent"
                                                         cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td bgcolor="#0C69DC" style="border-radius: 30px;">
                                                               <a href="https://youtu.be/Uo77tiWnn1Y" target="_blank"
                                                                  style="font-size: 17px;font-weight: bold; text-decoration: none;color: #fff; background-color: #0C69DC; border: #0C69DC 1px solid; border-radius: 10px; padding: 12px 20px; display: inline-block;">
                                                                  Veja o testemunho
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <!--[if gte mso 9]>
                                          </td>
                                          <![endif]-->
                                       </tr>
                                    </table>
                                 </td>
                                 <!--[if gte mso 9]>
                                  </td>
                                 <![endif]-->
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                 </v:textbox>
                                 </v:rect>
                              <![endif]-->
               </td>
            </tr>

            <tr>
               <td style="padding: 40px 20px 0 20px;" width="600">
                  <table width="100%" role="presentation" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center">
                           <p style="font-size: 28px;">
                              Como pode a <span style="font-weight: bold; color: #0C69DC;">Inovflow</span> ajudar com o
                              WMS<span style="font-weight: bold; color: #0C69DC;"> Eye Peak?</span>
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 20px 0 0 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">
                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
                           <table class="column"
                              style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;"
                                       role="presentation">
                                       <tr>
                                          <td>
                                             <img width="36" style="max-width: 36px;" border="0"
                                                src="https://i.ibb.co/WxPsWLq/map.png" alt="inovflow-logo">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 10px 20px 10px;">
                                             <p style="font-size: 14px;line-height: 18px;">Saiba sempre a localização
                                                certa da sua mercadoria</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
                           <table class="column"
                              style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;"
                                       role="presentation">
                                       <tr>
                                          <td>
                                             <img width="40" style="max-width: 40px;" border="0"
                                                src="https://i.ibb.co/L54YTVT/picking.png" alt="inovflow-logo">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 10px 20px 10px;">
                                             <p style="font-size: 14px;line-height: 18px;">Garanta agilidade nas
                                                operações de picking, para maior satisfação das encomendas </p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
                           <table class="column"
                              style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">
                                    <table class="content" style="border-spacing: 0;text-align: center;"
                                       role="presentation">
                                       <tr>
                                          <td>
                                             <img width="32" style="max-width: 32px;" border="0"
                                                src="https://i.ibb.co/bvfs16m/calendar.png" alt="inovflow-logo">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 10px 20px 10px;">
                                             <p style="font-size: 14px;line-height: 18px;">Melhore a qualidade do
                                                serviço aos clientes, reduzindo a logística inversa com a diminuição de
                                                erros na gestão das encomendas</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0 0 30px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column"
                              style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">
                                    <table class="content" style="border-spacing: 0;text-align: center;"
                                       role="presentation">
                                       <tr>
                                          <td>
                                             <img width="36" style="max-width: 36px;" border="0"
                                                src="https://i.ibb.co/C1Ccc0L/money.png" alt="inovflow-logo">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 10px 20px 10px;">
                                             <p style="font-size: 14px;line-height: 18px;">Reduza custos na receção e
                                                conferência de mercadorias</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
                           <table class="column"
                              style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;"
                                       role="presentation">
                                       <tr>
                                          <td>
                                             <img width="32" style="max-width: 32px;" border="0"
                                                src="https://i.ibb.co/x20Kvhv/checklist.png" alt="inovflow-logo">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 10px 20px 10px;">
                                             <p style="font-size: 14px;line-height: 18px;">Incremente a produtividade da
                                                operação desde a receção e conferência à expedição da mercadoria</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
                           <table class="column"
                              style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;"
                                       role="presentation">
                                       <tr>
                                          <td>
                                             <img width="32" style="max-width: 32px;" border="0"
                                                src="https://i.ibb.co/bFFMF37/plus.png" alt="inovflow-logo">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 10px 20px 10px;">
                                             <p style="font-size: 14px;line-height: 18px;">Aceda a métricas e
                                                indicadores de gestão logística essenciais para a tomada de decisão.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td background="https://i.ibb.co/DQR0pyW/storage-stock.jpg" width="600" height="300"
                  style="padding: 0; background-position: center top;">
                  <!--[if gte mso 9]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 225pt;" src="https://i.ibb.co/DQR0pyW/storage-stock.jpg" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:225pt;">
                     <v:fill  opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                     <tr>
                        <td width="600" align="center" valign="middle" style="font-size: 20px; color: #dde0e1;">
                           <table role="presentation" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center">
                                    <table role="presentation">
                                       <tr>
                                          <!--[if gte mso 9]>
                                          <td style="padding-top:70px;padding-bottom:25px;">
                                       <![endif]-->
                                          <td width="600" align="center"
                                             style="font-size: 25px; line-height:30px; color: #fafafa; padding: 10px 10px 5px 10px; text-align: center;">
                                             <p
                                                style="font-size: 25px; line-height:42px; color: #fafafa; text-align: center;">
                                                Como tornar a gestão de armazéns mais ágil?
                                             </p>
                                          </td>
                                          <!--[if gte mso 9]>
                                       </td>
                                       <![endif]-->
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center">
                           <table role="presentation" class="darkmode-transparent" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td bgcolor="#0C69DC" style="border-radius: 30px;">
                                    <a href="https://www.inovflow.pt/2022/10/28/ebook-gratuito-gestao-logistica-mais-agil/"
                                       target="_blank"
                                       style="font-size: 14px;font-weight: bold; text-decoration: none;color: #fff; background-color: #0C69DC; border: #0C69DC 1px solid; border-radius: 10px; padding: 12px 20px; display: inline-block;">
                                       Descarregue já o nosso Ebook Gratuito
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
               </td>
            </tr>

            <tr>
               <td style="padding:0;">
                  <table role="presentation" width="100%" style="border-spacing: 0;">
                     <tr>
                        <td style="padding: 40px 20px 40px 20px;">
                           <table role="presentation" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center">
                                    <p style="font-size: 15px;">
                                       O coração da logística é nos armazéns e é por isso crucial que as operações
                                       estejam oleadas e automatizadas para diminuir o erro.
                                    </p>
                                 </td>
                              </tr>


                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td background="https://i.ibb.co/1fbPkDj/socials-4-pict.jpg" width="600" height="255"
                  style="padding: 0; background-position: center top;">
                  <!--[if gte mso 9]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 187.5pt;" src="https://i.ibb.co/1fbPkDj/socials-4-pict.jpg" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:187.5pt;">
                     <v:fill  opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  <table role="presentation" cellpadding="0" cellspacing="0">
                     <tr width="600" align="center" valign="middle">
                        <td style="font-size: 20px; color: #dde0e1;">
                           <table role="presentation" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center">
                                    <table role="presentation">
                                       <tr>
                                          <!--[if gte mso 9]>
                                          <td style="padding-top:70px;padding-bottom:25px;">
                                       <![endif]-->
                                          <td width="600" align="center"
                                             style="font-size: 25px; line-height:30px; color: #fafafa; padding: 10px 10px 5px 10px; text-align: center;">
                                             <p
                                                style="font-size: 25px; line-height:42px; color: #fafafa; text-align: center;">
                                                Aposte na segurança dos dados da sua operação
                                             </p>
                                          </td>
                                          <!--[if gte mso 9]>
                                       </td>
                                       <![endif]-->
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center">
                           <table role="presentation" class="darkmode-transparent" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td bgcolor="#0C69DC" style="border-radius: 30px;">
                                    <a href="https://www.inovflow.pt/2023/05/26/autozitania-aposta-na-ciberseguranca/"
                                       target="_blank"
                                       style="font-size: 14px;font-weight: bold; text-decoration: none;color: #fff; background-color: #0C69DC; border: #0C69DC 1px solid; border-radius: 10px; padding: 12px 20px; display: inline-block;">
                                       Faça como a Autozitânia
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-third-columns"
                           style="padding:0;font-size: 0;text-align: center;background-color: #031821;">
                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
                           <table class="column"
                              style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td align="center" class="padding first"
                                    style="width: 200px; padding: 25px 20px 0 20px;background-color: #031821;">
                                    <table class="content darkmode-transparent"
                                       style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td align="center" style="text-align: center;padding: 10px 0 8px 0;">
                                             <a href="https://www.facebook.com/Inovflow/" target="_blank"><img
                                                   src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="i9-facebook"
                                                   title="Facebook" width="32" border="0"></a>
                                             <a href="https://www.linkedin.com/company/inovflow/" target="_blank"><img
                                                   src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="i9-linkedin"
                                                   width="32" border="0"></a>
                                             <a href="https://www.instagram.com/inovflowbusinesssolutions/"
                                                target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"
                                                   alt="i9-instagram" width="32" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <a href="tel:(351) 214 252 730"
                                                style="display:block; font-size:10px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px; text-decoration: none;">214
                                                252 730
                                             </a>
                                             <a href="mailito:comercial@inovflow.pt"
                                                style="display:block; font-size:10px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px; text-decoration: none;">comercial@inovflow.pt
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->
                           <table class="column"
                              style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td class="padding last"
                                    style="padding: 30px 10px 35px 10px;background-color: #031821;">
                                    <table class="content" style="border-spacing: 0;text-align: left;"
                                       role="presentation">
                                       <tr>
                                          <td
                                             style="vertical-align: middle;padding: 0 10px 0 10px;background-color: #031821;">
                                             <p
                                                style="font-size:10px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">
                                                Na INOVFLOW a nossa grande ambição é um tecido empresarial português
                                                movido pela inovação. Somos uma tecnológica portuguesa apaixonada por
                                                disponibilizar as soluções que otimizam, automatizam e melhoram os
                                                processos de todos ​os nossos parceiros.
                                             </p>
                                             <p
                                                style="font-size:10px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">
                                                Estrada da Portela, nº5, Piso 3, 7, 2790-124 Carnaxide
                                             </p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

         </table>
         <!--[if (gte mso 9)|(IE)]>                     
                  </td>
               </tr>
            </table>
         <![endif]-->

      </div>
   </center>
</body>

</html>